<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>BoomBust demo - business creation and destruction</title>
  <style>

.australia path { stroke: #ccc; }

.decile-0 { fill: rgb(247,251,255); background: rgb(247,251,255); }
.decile-1 { fill: rgb(222,235,247); background: rgb(222,235,247); }
.decile-2 { fill: rgb(198,219,239); background: rgb(198,219,239); }
.decile-3 { fill: rgb(158,202,225); background: rgb(158,202,225); }
.decile-4 { fill: rgb(107,174,214); background: rgb(107,174,214); }
.decile-5 { fill: rgb(66,146,198); background: rgb(66,146,198); }
.decile-6 { fill: rgb(33,113,181); background: rgb(33,113,181); }
.decile-7 { fill: rgb(8,81,156); background: rgb(8,81,156); }
.decile-8 { fill: rgb(8,48,107); background: rgb(8,48,107); }

.legend_block { display: inline-block; width: 60px; height: 20px; line-height: 20px; text-align: center; font-size: 11px; }
a.active { font-weight: bold; }

  </style>
</head>
<body>

<div id="controls"></div>
<div id="legend"></div>

<script src="jquery-2.0.2.min.js"></script>
<script src="togeojson.js"></script>
<script src="d3.v3.min.js"></script>
<script src="topojson.v1.min.js"></script>
<script>

var width = 960;
var height = 800;
var state_objects;

var value_range;
var slices;
var quantize;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);


var redraw = function(current_slice) {
  svg.selectAll("g").selectAll("path")
    .attr("class", function(d) { console.log(d.id); return quantize(all_data[d.id][current_slice]); });

  $('#controls a').each(function(i, el) {
    el = $(el);
    if (el.html() == current_slice) {
      el.addClass('active');
    } else {
      el.removeClass('active');
    }
  });
}


var drawControls = function() {
  var control_links = [];
  slices.forEach(function(slice_name) {
    control_links.push("<a href=\"#\">" + slice_name + "</a>");
  });
  $('#controls').append(control_links.join(" | "));
  $('#controls').on('click', function(e) {
    e.preventDefault();
    if (e.target.tagName === 'A') {
      // current_slice = e.target.innerHTML;
      redraw(e.target.innerHTML);
    }
  });
}


var drawLegend = function() {
  var legend_output = '';

  var min = value_range[0];
  var max = value_range[1];
  for (var i = min; i < max; i += (max - min)/10) {
    legend_output += "<span class=\"legend_block " + quantize(i) + "\">" + i.toFixed( 3) + "</span>";
  }

  $('#legend').html(legend_output);
}


var all_data = {};

$(function() {
  d3.json("maps/sa-adelaide.json", function(map) {
    d3.csv("data/MotorVehiclesDeltas.csv", function(data) {
      var time_keys = {};
      var max, min;

      data.forEach(function(item) {
        if (item.State !== 'SA') { return; }  // for now

        var id = item['ASGC.2008.Code'];
        all_data[id] = {};

        for (var key in item) {
          if (key.substr(0,1) !== 'X') { continue; }
          time_keys[key] = true;
          all_data[id][key] = item[key];
        }
      });

      slices = Object.keys(time_keys);
      value_range = [0, 0.02];
      console.log(all_data);

      var projection = d3.geo.mercator()
          .center([138.60, -34.92])
          .scale(60000)
          .translate([width / 2, height / 2]);

      quantize = d3.scale.quantize()
          .domain(value_range)
          .range(d3.range(9).map(function(i) { return "decile-" + i; }));

      var path = d3.geo.path()
          .projection(projection);

      svg.append("g")
          .attr("class", "australia")
        .selectAll("path")
          .data(topojson.feature(map, map.objects["SA-adelaide"]).features)
        .enter().append("path")
          .attr("id", function(d) { return d.id; })
          .attr("d", path);

      drawControls();
      drawLegend();
      redraw(slices[0]);

   });
  });
});
</script>
</body>
</html>