#####
# Based on http://stackoverflow.com/a/5015178/1523020
# Deploy with: sudo cp boombust.nginx.conf /etc/nginx/sites-available/boombust && sudo ln -s /etc/nginx/sites-available/boombust /etc/nginx/sites-enabled/boombust
#####
# proxied shiny server
#####

upstream app_boombust.info {
    server 127.0.0.1:3000;
}

server {
    listen 80;

    server_name shiny.boombust.info;
    access_log /var/log/nginx/boombust_shiny.log;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://app_boombust.info/;
      proxy_redirect off;
    }
}


#####
# boombust.info static files
#####

server {
    listen 80;

    server_name boombust.info www.boombust.info;
    access_log /var/log/nginx/boombust.log;

    root /var/www/boombust;

    location / {
        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }

    location ~ /\. { access_log off; log_not_found off; deny all; }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
}
