#####
# Deploy with: sudo cp boombust.nginx.conf /etc/nginx/sites-available/boombust && sudo ln -s /etc/nginx/sites-available/boombust /etc/nginx/sites-enabled/boombust
#
# boombust.info static files
#####

server {
    listen 80;

    server_name boombust.info www.boombust.info;
    access_log /var/log/nginx/boombust.log;

    root /www/boombust;

    location / {
        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }

    location ~ /\. { access_log off; log_not_found off; deny all; }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
}
